
body {
    min-height: 90vh;
    background-color: #282a3a;
    font-family: sans-serif;
    margin: 1rem;
}

h1 { color:gold; }

.grid-container{
    display: grid;
    background-color: #3b1d57;
    gap: 0.1rem;
    
}

.now-playing-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0.5rem 0.25rem;
    justify-content: center;
    border: 2px solid red;
    place-items: center;
}

.now-play-grid-item1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.now-play-grid-item2{
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-container-main-content{
    display: grid;
    min-height: 60vh;
    margin-top: -1.5rem;
    border: 2px solid gold;
    grid-template-columns: repeat(3,1fr);
}

